http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # SSL settings
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    server {
        listen 80;
        server_name intervolz.com www.intervolz.com;
        return 301 https://$server_name$request_uri; # Force redirect to HTTPS
    }

    server {
        listen 443 ssl;
        server_name intervolz.com www.intervolz.com;

        ssl_certificate /path/to/intervolz.com/fullchain.pem;
        ssl_certificate_key /path/to/intervolz.com/privkey.pem;

        # GitHub webhook endpoint
        location /webhook {
            proxy_pass http://localhost:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Local hosted website
        location / {
            proxy_pass http://localhost:8082;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        server_name bigbadassdude.com www.bigbadassdude.com;
        return 301 https://$server_name$request_uri; # Force redirect to HTTPS
    }

    server {
        listen 443 ssl;
        server_name bigbadassdude.com www.bigbadassdude.com;

        ssl_certificate /path/to/bigbadassdude.com/fullchain.pem;
        ssl_certificate_key /path/to/bigbadassdude.com/privkey.pem;

        # Local hosted website
        location / {
            proxy_pass http://localhost:8084;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
