events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    # SSL settings
    ssl_protocols TLSv1.2 TLSv1.3; # Recommended to use only TLSv1.2 and TLSv1.3

    # Server block for intervolz.com
    server {
        listen 80;
        server_name intervolz.com www.intervolz.com;
        return 301 https://$server_name$request_uri; # Redirect HTTP to HTTPS
    }

    server {
        listen 443 ssl;
        server_name intervolz.com www.intervolz.com;

        ssl_certificate /etc/nginx/ssl/intervolz.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/intervolz.com/privkey.pem;

        # GitHub webhook endpoint
        location /github-webhook/ {
            proxy_pass http://jenkins:8080/github-webhook/; # Adjust the port if Jenkins is on a different port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # GitHub nginx-reverse-proxy webhook endpoint
        location /nginx-reverse-proxy-webhook/ {
            proxy_pass http://jenkins:8080/nginx-reverse-proxy-webhook/; # Adjust the port if Jenkins is on a different port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://intervolz-website-container;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Server block for bigbadassdude.com
    server {
        listen 80;
        server_name bigbadassdude.com www.bigbadassdude.com;
        return 301 https://$server_name$request_uri; # Redirect HTTP to HTTPS
    }

    server {
        listen 443 ssl;
        server_name bigbadassdude.com www.bigbadassdude.com;

        ssl_certificate /etc/nginx/ssl/bigbadassdude.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/bigbadassdude.com/privkey.pem;

        location / {
            proxy_pass http://bigbadassdude-website-container;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
